PORT=<some port>
MONGO_URL=<mongo url>

CLIENT_DOMAIN=<client_domain_url>

ACCESS_TOKEN_SECRET=<secret_string>
ACCESS_TOKEN_LIFETIME=<3m>
REFRESH_TOKEN_SECRET=<secret_string>
REFRESH_TOKEN_LIFETIME=<3d>
